# Aliases extracted from modules themselves.
alias of:N*T*Cmediatek,mt2701-auxadc mt6577_auxadc
alias of:N*T*Cmediatek,mt2701-auxadcC* mt6577_auxadc
alias of:N*T*Cmediatek,mt2712-auxadc mt6577_auxadc
alias of:N*T*Cmediatek,mt2712-auxadcC* mt6577_auxadc
alias of:N*T*Cmediatek,mt7622-auxadc mt6577_auxadc
alias of:N*T*Cmediatek,mt7622-auxadcC* mt6577_auxadc
alias of:N*T*Cmediatek,mt8173-auxadc mt6577_auxadc
alias of:N*T*Cmediatek,mt8173-auxadcC* mt6577_auxadc
alias of:N*T*Cmediatek,mt6765-auxadc mt6577_auxadc
alias of:N*T*Cmediatek,mt6765-auxadcC* mt6577_auxadc
alias of:N*T*Cmediatek,mt2701-u3phy phy_mtk_tphy
alias of:N*T*Cmediatek,mt2701-u3phyC* phy_mtk_tphy
alias of:N*T*Cmediatek,mt2712-u3phy phy_mtk_tphy
alias of:N*T*Cmediatek,mt2712-u3phyC* phy_mtk_tphy
alias of:N*T*Cmediatek,mt8173-u3phy phy_mtk_tphy
alias of:N*T*Cmediatek,mt8173-u3phyC* phy_mtk_tphy
alias of:N*T*Cmediatek,mt8195-tphy phy_mtk_tphy
alias of:N*T*Cmediatek,mt8195-tphyC* phy_mtk_tphy
alias of:N*T*Cmediatek,generic-tphy-v1 phy_mtk_tphy
alias of:N*T*Cmediatek,generic-tphy-v1C* phy_mtk_tphy
alias of:N*T*Cmediatek,generic-tphy-v2 phy_mtk_tphy
alias of:N*T*Cmediatek,generic-tphy-v2C* phy_mtk_tphy
alias of:N*T*Cmediatek,generic-tphy-v3 phy_mtk_tphy
alias of:N*T*Cmediatek,generic-tphy-v3C* phy_mtk_tphy
alias of:N*T*Cmediatek,mt6359p-keys mtk_pmic_keys
alias of:N*T*Cmediatek,mt6359p-keysC* mtk_pmic_keys
alias of:N*T*Cmediatek,mt6397-keys mtk_pmic_keys
alias of:N*T*Cmediatek,mt6397-keysC* mtk_pmic_keys
alias of:N*T*Cmediatek,mt6323-keys mtk_pmic_keys
alias of:N*T*Cmediatek,mt6323-keysC* mtk_pmic_keys
alias of:N*T*Cmediatek,mt6363-keys mtk_pmic_keys
alias of:N*T*Cmediatek,mt6363-keysC* mtk_pmic_keys
alias of:N*T*Cmediatek,mt6377-keys mtk_pmic_keys
alias of:N*T*Cmediatek,mt6377-keysC* mtk_pmic_keys
alias of:N*T*Cmediatek,mt6323 mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6323C* mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6351 mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6351C* mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6357 mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6357C* mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6358 mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6358C* mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6359 mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6359C* mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6359p mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6359pC* mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6380-regulator mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6380-regulatorC* mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6397 mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6397C* mtk_pmic_wrap
alias of:N*T*Cmediatek,mt2701-pwrap mtk_pmic_wrap
alias of:N*T*Cmediatek,mt2701-pwrapC* mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6765-pwrap mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6765-pwrapC* mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6779-pwrap mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6779-pwrapC* mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6797-pwrap mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6797-pwrapC* mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6853-pwrap mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6853-pwrapC* mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6873-pwrap mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6873-pwrapC* mtk_pmic_wrap
alias of:N*T*Cmediatek,mt7622-pwrap mtk_pmic_wrap
alias of:N*T*Cmediatek,mt7622-pwrapC* mtk_pmic_wrap
alias of:N*T*Cmediatek,mt8135-pwrap mtk_pmic_wrap
alias of:N*T*Cmediatek,mt8135-pwrapC* mtk_pmic_wrap
alias of:N*T*Cmediatek,mt8173-pwrap mtk_pmic_wrap
alias of:N*T*Cmediatek,mt8173-pwrapC* mtk_pmic_wrap
alias of:N*T*Cmediatek,mt8183-pwrap mtk_pmic_wrap
alias of:N*T*Cmediatek,mt8183-pwrapC* mtk_pmic_wrap
alias of:N*T*Cmediatek,mt8195-pwrap mtk_pmic_wrap
alias of:N*T*Cmediatek,mt8195-pwrapC* mtk_pmic_wrap
alias of:N*T*Cmediatek,mt8516-pwrap mtk_pmic_wrap
alias of:N*T*Cmediatek,mt8516-pwrapC* mtk_pmic_wrap
alias of:N*T*Cmediatek,pmic-tia-auxadc mtk_spmi_tia_adc
alias of:N*T*Cmediatek,pmic-tia-auxadcC* mtk_spmi_tia_adc
alias of:N*T*Cmediatek,mt2712-i2c i2c_mt65xx
alias of:N*T*Cmediatek,mt2712-i2cC* i2c_mt65xx
alias of:N*T*Cmediatek,mt6577-i2c i2c_mt65xx
alias of:N*T*Cmediatek,mt6577-i2cC* i2c_mt65xx
alias of:N*T*Cmediatek,mt6589-i2c i2c_mt65xx
alias of:N*T*Cmediatek,mt6589-i2cC* i2c_mt65xx
alias of:N*T*Cmediatek,mt6873-i2c i2c_mt65xx
alias of:N*T*Cmediatek,mt6873-i2cC* i2c_mt65xx
alias of:N*T*Cmediatek,mt6879-i2c i2c_mt65xx
alias of:N*T*Cmediatek,mt6879-i2cC* i2c_mt65xx
alias of:N*T*Cmediatek,mt6983-i2c i2c_mt65xx
alias of:N*T*Cmediatek,mt6983-i2cC* i2c_mt65xx
alias of:N*T*Cmediatek,mt7622-i2c i2c_mt65xx
alias of:N*T*Cmediatek,mt7622-i2cC* i2c_mt65xx
alias of:N*T*Cmediatek,mt8173-i2c i2c_mt65xx
alias of:N*T*Cmediatek,mt8173-i2cC* i2c_mt65xx
alias of:N*T*Cmediatek,mt8183-i2c i2c_mt65xx
alias of:N*T*Cmediatek,mt8183-i2cC* i2c_mt65xx
alias of:N*T*Cmediatek,mt8192-i2c i2c_mt65xx
alias of:N*T*Cmediatek,mt8192-i2cC* i2c_mt65xx
alias of:N*T*Cmediatek,mt6359p-battery_oc_throttling mtk_battery_oc_throttling
alias of:N*T*Cmediatek,mt6359p-battery_oc_throttlingC* mtk_battery_oc_throttling
alias of:N*T*Cmediatek,mt6375-battery_oc_throttling mtk_battery_oc_throttling
alias of:N*T*Cmediatek,mt6375-battery_oc_throttlingC* mtk_battery_oc_throttling
alias of:N*T*Cmediatek,mt6377-battery_oc_throttling mtk_battery_oc_throttling
alias of:N*T*Cmediatek,mt6377-battery_oc_throttlingC* mtk_battery_oc_throttling
alias of:N*T*Crichtek,rt5133 rt5133_regulator
alias of:N*T*Crichtek,rt5133C* rt5133_regulator
alias of:N*T*Cmediatek,mt8173-mtu3 mtu3
alias of:N*T*Cmediatek,mt8173-mtu3C* mtu3
alias of:N*T*Cmediatek,mtu3 mtu3
alias of:N*T*Cmediatek,mtu3C* mtu3
alias of:N*T*Cti,syscon-reset reset_ti_syscon
alias of:N*T*Cti,syscon-resetC* reset_ti_syscon
alias of:N*T*Cmediatek,mt6835-spmi spmi_mtk_pmif
alias of:N*T*Cmediatek,mt6835-spmiC* spmi_mtk_pmif
alias of:N*T*Cmediatek,mt6853-spmi spmi_mtk_pmif
alias of:N*T*Cmediatek,mt6853-spmiC* spmi_mtk_pmif
alias of:N*T*Cmediatek,mt6855-spmi spmi_mtk_pmif
alias of:N*T*Cmediatek,mt6855-spmiC* spmi_mtk_pmif
alias of:N*T*Cmediatek,mt6873-spmi spmi_mtk_pmif
alias of:N*T*Cmediatek,mt6873-spmiC* spmi_mtk_pmif
alias of:N*T*Cmediatek,mt6879-spmi spmi_mtk_pmif
alias of:N*T*Cmediatek,mt6879-spmiC* spmi_mtk_pmif
alias of:N*T*Cmediatek,mt6886-spmi spmi_mtk_pmif
alias of:N*T*Cmediatek,mt6886-spmiC* spmi_mtk_pmif
alias of:N*T*Cmediatek,mt6893-spmi spmi_mtk_pmif
alias of:N*T*Cmediatek,mt6893-spmiC* spmi_mtk_pmif
alias of:N*T*Cmediatek,mt6895-spmi spmi_mtk_pmif
alias of:N*T*Cmediatek,mt6895-spmiC* spmi_mtk_pmif
alias of:N*T*Cmediatek,mt6983-spmi spmi_mtk_pmif
alias of:N*T*Cmediatek,mt6983-spmiC* spmi_mtk_pmif
alias of:N*T*Cmediatek,mt6985-spmi spmi_mtk_pmif
alias of:N*T*Cmediatek,mt6985-spmiC* spmi_mtk_pmif
alias of:N*T*Cmediatek,mtk_ctd mtk_chg_type_det
alias of:N*T*Cmediatek,mtk_ctdC* mtk_chg_type_det
alias of:N*T*Cmediatek,mt2701-disp-pwm pwm_mtk_disp
alias of:N*T*Cmediatek,mt2701-disp-pwmC* pwm_mtk_disp
alias of:N*T*Cmediatek,mt6595-disp-pwm pwm_mtk_disp
alias of:N*T*Cmediatek,mt6595-disp-pwmC* pwm_mtk_disp
alias of:N*T*Cmediatek,mt6873-disp-pwm pwm_mtk_disp
alias of:N*T*Cmediatek,mt6873-disp-pwmC* pwm_mtk_disp
alias of:N*T*Cmediatek,mt6853-disp-pwm pwm_mtk_disp
alias of:N*T*Cmediatek,mt6853-disp-pwmC* pwm_mtk_disp
alias of:N*T*Cmediatek,mt6985-disp-pwm0 pwm_mtk_disp
alias of:N*T*Cmediatek,mt6985-disp-pwm0C* pwm_mtk_disp
alias of:N*T*Cmediatek,mt8173-disp-pwm pwm_mtk_disp
alias of:N*T*Cmediatek,mt8173-disp-pwmC* pwm_mtk_disp
alias of:N*T*Cmediatek,mt8183-disp-pwm pwm_mtk_disp
alias of:N*T*Cmediatek,mt8183-disp-pwmC* pwm_mtk_disp
alias of:N*T*Cmediatek,mt6886-disp-pwm pwm_mtk_disp
alias of:N*T*Cmediatek,mt6886-disp-pwmC* pwm_mtk_disp
alias of:N*T*Cmediatek,mt6835-disp-pwm pwm_mtk_disp
alias of:N*T*Cmediatek,mt6835-disp-pwmC* pwm_mtk_disp
alias of:N*T*Cmediatek,mt6685-rtc rtc_mt6685
alias of:N*T*Cmediatek,mt6685-rtcC* rtc_mt6685
alias of:N*T*Cmediatek,mt6377-rtc rtc_mt6685
alias of:N*T*Cmediatek,mt6377-rtcC* rtc_mt6685
alias of:N*T*Cmediatek,mt6359p-dynamic_loading_throttling mtk_dynamic_loading_throttling
alias of:N*T*Cmediatek,mt6359p-dynamic_loading_throttlingC* mtk_dynamic_loading_throttling
alias of:N*T*Cmediatek,mt6363-dynamic_loading_throttling mtk_dynamic_loading_throttling
alias of:N*T*Cmediatek,mt6363-dynamic_loading_throttlingC* mtk_dynamic_loading_throttling
alias of:N*T*Cmediatek,mt6377-dynamic_loading_throttling mtk_dynamic_loading_throttling
alias of:N*T*Cmediatek,mt6377-dynamic_loading_throttlingC* mtk_dynamic_loading_throttling
alias of:N*T*Cmediatek,mt6315_3-regulator mt6315_regulator
alias of:N*T*Cmediatek,mt6315_3-regulatorC* mt6315_regulator
alias of:N*T*Cmediatek,mt6315_6-regulator mt6315_regulator
alias of:N*T*Cmediatek,mt6315_6-regulatorC* mt6315_regulator
alias of:N*T*Cmediatek,mt6315_7-regulator mt6315_regulator
alias of:N*T*Cmediatek,mt6315_7-regulatorC* mt6315_regulator
alias of:N*T*Cmediatek,mt6315_15-regulator mt6315_regulator
alias of:N*T*Cmediatek,mt6315_15-regulatorC* mt6315_regulator
alias of:N*T*Cmediatek,mt8183-dvfsrc mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt8183-dvfsrcC* mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt8192-dvfsrc mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt8192-dvfsrcC* mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6873-dvfsrc mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6873-dvfsrcC* mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6853-dvfsrc mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6853-dvfsrcC* mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6885-dvfsrc mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6885-dvfsrcC* mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6893-dvfsrc mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6893-dvfsrcC* mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6833-dvfsrc mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6833-dvfsrcC* mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6877-dvfsrc mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6877-dvfsrcC* mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6983-dvfsrc mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6983-dvfsrcC* mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6879-dvfsrc mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6879-dvfsrcC* mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6895-dvfsrc mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6895-dvfsrcC* mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6855-dvfsrc mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6855-dvfsrcC* mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6985-dvfsrc mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6985-dvfsrcC* mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6886-dvfsrc mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6886-dvfsrcC* mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6835-dvfsrc mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6835-dvfsrcC* mtk_dvfsrc_regulator
alias platform:mtk-srclken-rc clkbuf
alias of:N*T*Cmediatek,srclken-rc clkbuf
alias of:N*T*Cmediatek,srclken-rcC* clkbuf
alias of:N*T*Cmediatek,mt6375-adc mt6375_adc
alias of:N*T*Cmediatek,mt6375-adcC* mt6375_adc
alias of:N*T*Cmediatek,spi_slave spi_slave
alias of:N*T*Cmediatek,spi_slaveC* spi_slave
alias of:N*T*Cmediatek,extcon-usb extcon_mtk_usb
alias of:N*T*Cmediatek,extcon-usbC* extcon_mtk_usb
alias of:N*T*Cmediatek,mt6363-lvsys-notify pmic_lvsys_notify
alias of:N*T*Cmediatek,mt6363-lvsys-notifyC* pmic_lvsys_notify
alias spmi:spmi-pmic mtk_spmi_pmic
alias of:N*T*Cmediatek,mt6315 mtk_spmi_pmic
alias of:N*T*Cmediatek,mt6315C* mtk_spmi_pmic
alias of:N*T*Cmediatek,mt6319 mtk_spmi_pmic
alias of:N*T*Cmediatek,mt6319C* mtk_spmi_pmic
alias of:N*T*Cmediatek,mt6363 mtk_spmi_pmic
alias of:N*T*Cmediatek,mt6363C* mtk_spmi_pmic
alias of:N*T*Cmediatek,mt6368 mtk_spmi_pmic
alias of:N*T*Cmediatek,mt6368C* mtk_spmi_pmic
alias of:N*T*Cmediatek,mt6369 mtk_spmi_pmic
alias of:N*T*Cmediatek,mt6369C* mtk_spmi_pmic
alias of:N*T*Cmediatek,mt6373 mtk_spmi_pmic
alias of:N*T*Cmediatek,mt6373C* mtk_spmi_pmic
alias of:N*T*Cmediatek,mt6377 mtk_spmi_pmic
alias of:N*T*Cmediatek,mt6377C* mtk_spmi_pmic
alias of:N*T*Csamsung,panel-drv mcd_panel
alias of:N*T*Csamsung,panel-drvC* mcd_panel
alias of:N*T*Cmediatek,scpsys-disable-unused mtk_pm_domain_disable_unused
alias of:N*T*Cmediatek,scpsys-disable-unusedC* mtk_pm_domain_disable_unused
alias of:N*T*Cmediatek,mt6375-gauge mt6375_battery
alias of:N*T*Cmediatek,mt6375-gaugeC* mt6375_battery
alias of:N*T*Csamsung,mcd-panel-samsung-drv mtk_mcd_panel_adapter
alias of:N*T*Csamsung,mcd-panel-samsung-drvC* mtk_mcd_panel_adapter
alias of:N*T*Cmediatek,pbm mtk_pbm
alias of:N*T*Cmediatek,pbmC* mtk_pbm
alias of:N*T*Cmediatek,charger mtk_charger_framework
alias of:N*T*Cmediatek,chargerC* mtk_charger_framework
alias of:N*T*Cmediatek,mt2712-wdt mtk_wdt
alias of:N*T*Cmediatek,mt2712-wdtC* mtk_wdt
alias of:N*T*Cmediatek,mt6589-wdt mtk_wdt
alias of:N*T*Cmediatek,mt6589-wdtC* mtk_wdt
alias of:N*T*Cmediatek,mt8183-wdt mtk_wdt
alias of:N*T*Cmediatek,mt8183-wdtC* mtk_wdt
alias of:N*T*Cmediatek,mt8192-wdt mtk_wdt
alias of:N*T*Cmediatek,mt8192-wdtC* mtk_wdt
alias of:N*T*Cmediatek,mt8195-wdt mtk_wdt
alias of:N*T*Cmediatek,mt8195-wdtC* mtk_wdt
alias of:N*T*Cmediatek,mt6363-auxadc mtk_spmi_pmic_adc
alias of:N*T*Cmediatek,mt6363-auxadcC* mtk_spmi_pmic_adc
alias of:N*T*Cmediatek,mt6368-auxadc mtk_spmi_pmic_adc
alias of:N*T*Cmediatek,mt6368-auxadcC* mtk_spmi_pmic_adc
alias of:N*T*Cmediatek,mt6373-auxadc mtk_spmi_pmic_adc
alias of:N*T*Cmediatek,mt6373-auxadcC* mtk_spmi_pmic_adc
alias of:N*T*Cmediatek,mt6377-auxadc mtk_spmi_pmic_adc
alias of:N*T*Cmediatek,mt6377-auxadcC* mtk_spmi_pmic_adc
alias of:N*T*Csyscon-reboot-mode syscon_reboot_mode
alias of:N*T*Csyscon-reboot-modeC* syscon_reboot_mode
alias of:N*T*Cmediatek,mt6359p-lbat_service pmic_lbat_service
alias of:N*T*Cmediatek,mt6359p-lbat_serviceC* pmic_lbat_service
alias of:N*T*Cmediatek,mt6375-lbat-service pmic_lbat_service
alias of:N*T*Cmediatek,mt6375-lbat-serviceC* pmic_lbat_service
alias of:N*T*Cmediatek,mt6377-lbat-service pmic_lbat_service
alias of:N*T*Cmediatek,mt6377-lbat-serviceC* pmic_lbat_service
alias of:N*T*Csamsung,sec-direct-charger sec_direct_charger
alias of:N*T*Csamsung,sec-direct-chargerC* sec_direct_charger
alias platform:mtk-spi spi_mt65xx
alias of:N*T*Cmediatek,mt2701-spi spi_mt65xx
alias of:N*T*Cmediatek,mt2701-spiC* spi_mt65xx
alias of:N*T*Cmediatek,mt2712-spi spi_mt65xx
alias of:N*T*Cmediatek,mt2712-spiC* spi_mt65xx
alias of:N*T*Cmediatek,mt6589-spi spi_mt65xx
alias of:N*T*Cmediatek,mt6589-spiC* spi_mt65xx
alias of:N*T*Cmediatek,mt6765-spi spi_mt65xx
alias of:N*T*Cmediatek,mt6765-spiC* spi_mt65xx
alias of:N*T*Cmediatek,mt6983-spi spi_mt65xx
alias of:N*T*Cmediatek,mt6983-spiC* spi_mt65xx
alias of:N*T*Cmediatek,mt6985-spi spi_mt65xx
alias of:N*T*Cmediatek,mt6985-spiC* spi_mt65xx
alias of:N*T*Cmediatek,mt7622-spi spi_mt65xx
alias of:N*T*Cmediatek,mt7622-spiC* spi_mt65xx
alias of:N*T*Cmediatek,mt7629-spi spi_mt65xx
alias of:N*T*Cmediatek,mt7629-spiC* spi_mt65xx
alias of:N*T*Cmediatek,mt8135-spi spi_mt65xx
alias of:N*T*Cmediatek,mt8135-spiC* spi_mt65xx
alias of:N*T*Cmediatek,mt8173-spi spi_mt65xx
alias of:N*T*Cmediatek,mt8173-spiC* spi_mt65xx
alias of:N*T*Cmediatek,mt8183-spi spi_mt65xx
alias of:N*T*Cmediatek,mt8183-spiC* spi_mt65xx
alias of:N*T*Cmediatek,mt8192-spi spi_mt65xx
alias of:N*T*Cmediatek,mt8192-spiC* spi_mt65xx
alias of:N*T*Cmediatek,mt6893-spi spi_mt65xx
alias of:N*T*Cmediatek,mt6893-spiC* spi_mt65xx
alias of:N*T*Cmediatek,mt8135-mmc mtk_mmc_mod
alias of:N*T*Cmediatek,mt8135-mmcC* mtk_mmc_mod
alias of:N*T*Cmediatek,mt8173-mmc mtk_mmc_mod
alias of:N*T*Cmediatek,mt8173-mmcC* mtk_mmc_mod
alias of:N*T*Cmediatek,mt8183-mmc mtk_mmc_mod
alias of:N*T*Cmediatek,mt8183-mmcC* mtk_mmc_mod
alias of:N*T*Cmediatek,mt8195-mmc mtk_mmc_mod
alias of:N*T*Cmediatek,mt8195-mmcC* mtk_mmc_mod
alias of:N*T*Cmediatek,mt2701-mmc mtk_mmc_mod
alias of:N*T*Cmediatek,mt2701-mmcC* mtk_mmc_mod
alias of:N*T*Cmediatek,mt2712-mmc mtk_mmc_mod
alias of:N*T*Cmediatek,mt2712-mmcC* mtk_mmc_mod
alias of:N*T*Cmediatek,mt7622-mmc mtk_mmc_mod
alias of:N*T*Cmediatek,mt7622-mmcC* mtk_mmc_mod
alias of:N*T*Cmediatek,mt8516-mmc mtk_mmc_mod
alias of:N*T*Cmediatek,mt8516-mmcC* mtk_mmc_mod
alias of:N*T*Cmediatek,mt7620-mmc mtk_mmc_mod
alias of:N*T*Cmediatek,mt7620-mmcC* mtk_mmc_mod
alias of:N*T*Cmediatek,mt6779-mmc mtk_mmc_mod
alias of:N*T*Cmediatek,mt6779-mmcC* mtk_mmc_mod
alias of:N*T*Cmediatek,common-mmc-v2 mtk_mmc_mod
alias of:N*T*Cmediatek,common-mmc-v2C* mtk_mmc_mod
alias of:N*T*Cmediatek,mt6985-mmc mtk_mmc_mod
alias of:N*T*Cmediatek,mt6985-mmcC* mtk_mmc_mod
alias of:N*T*Cmediatek,mt6886-mmc mtk_mmc_mod
alias of:N*T*Cmediatek,mt6886-mmcC* mtk_mmc_mod
alias of:N*T*Cmediatek,mt6835-mmc mtk_mmc_mod
alias of:N*T*Cmediatek,mt6835-mmcC* mtk_mmc_mod
alias of:N*T*Cmediatek,mt6577-uart-dma mtk_uart_apdma
alias of:N*T*Cmediatek,mt6577-uart-dmaC* mtk_uart_apdma
alias of:N*T*Cmediatek,mt2712-uart-dma mtk_uart_apdma
alias of:N*T*Cmediatek,mt2712-uart-dmaC* mtk_uart_apdma
alias of:N*T*Cmediatek,mt6779-uart-dma mtk_uart_apdma
alias of:N*T*Cmediatek,mt6779-uart-dmaC* mtk_uart_apdma
alias of:N*T*Cmediatek,mt6985-uart-dma mtk_uart_apdma
alias of:N*T*Cmediatek,mt6985-uart-dmaC* mtk_uart_apdma
alias of:N*T*Cmediatek,cqdma mtk_cqdma
alias of:N*T*Cmediatek,cqdmaC* mtk_cqdma
alias of:N*T*Cmediatek,mt6853-cqdma mtk_cqdma
alias of:N*T*Cmediatek,mt6853-cqdmaC* mtk_cqdma
alias of:N*T*Cmediatek,mtk-xhci-p1 xhci_mtk_hcd_v2
alias of:N*T*Cmediatek,mtk-xhci-p1C* xhci_mtk_hcd_v2
alias of:N*T*Cmediatek,mt8173-xhci xhci_mtk_hcd_v2
alias of:N*T*Cmediatek,mt8173-xhciC* xhci_mtk_hcd_v2
alias of:N*T*Cmediatek,mt8195-xhci xhci_mtk_hcd_v2
alias of:N*T*Cmediatek,mt8195-xhciC* xhci_mtk_hcd_v2
alias of:N*T*Cmediatek,mtk-xhci xhci_mtk_hcd_v2
alias of:N*T*Cmediatek,mtk-xhciC* xhci_mtk_hcd_v2
alias i2c:sm5461-charger sm5461_charger
alias i2c:sm5461-charger-sub sm5461_charger
alias of:N*T*Csiliconmitus,sm5461 sm5461_charger
alias of:N*T*Csiliconmitus,sm5461C* sm5461_charger
alias of:N*T*Csiliconmitus,sm5461-sub sm5461_charger
alias of:N*T*Csiliconmitus,sm5461-subC* sm5461_charger
alias of:N*T*Cmediatek,mt6375 mt6375
alias of:N*T*Cmediatek,mt6375C* mt6375
alias of:N*T*Cmediatek,mt2701-mmsys mediatek_drm
alias of:N*T*Cmediatek,mt2701-mmsysC* mediatek_drm
alias of:N*T*Cmediatek,mt2712-display mediatek_drm
alias of:N*T*Cmediatek,mt2712-displayC* mediatek_drm
alias of:N*T*Cmediatek,mt6779-mmsys mediatek_drm
alias of:N*T*Cmediatek,mt6779-mmsysC* mediatek_drm
alias of:N*T*Cmediatek,mt8173-mmsys mediatek_drm
alias of:N*T*Cmediatek,mt8173-mmsysC* mediatek_drm
alias of:N*T*Cmediatek,mt6885-mmsys mediatek_drm
alias of:N*T*Cmediatek,mt6885-mmsysC* mediatek_drm
alias of:N*T*Cmediatek,mt6893-disp mediatek_drm
alias of:N*T*Cmediatek,mt6893-dispC* mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp mediatek_drm
alias of:N*T*Cmediatek,mt6983-dispC* mediatek_drm
alias of:N*T*Cmediatek,mt6985-disp mediatek_drm
alias of:N*T*Cmediatek,mt6985-dispC* mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp mediatek_drm
alias of:N*T*Cmediatek,mt6895-dispC* mediatek_drm
alias of:N*T*Cmediatek,mt6886-disp mediatek_drm
alias of:N*T*Cmediatek,mt6886-dispC* mediatek_drm
alias of:N*T*Cmediatek,mt6873-mmsys mediatek_drm
alias of:N*T*Cmediatek,mt6873-mmsysC* mediatek_drm
alias of:N*T*Cmediatek,mt6853-mmsys mediatek_drm
alias of:N*T*Cmediatek,mt6853-mmsysC* mediatek_drm
alias of:N*T*Cmediatek,mt6833-mmsys mediatek_drm
alias of:N*T*Cmediatek,mt6833-mmsysC* mediatek_drm
alias of:N*T*Cmediatek,mt6879-mmsys mediatek_drm
alias of:N*T*Cmediatek,mt6879-mmsysC* mediatek_drm
alias of:N*T*Cmediatek,mt6855-mmsys mediatek_drm
alias of:N*T*Cmediatek,mt6855-mmsysC* mediatek_drm
alias of:N*T*Cmediatek,mt6835-mmsys mediatek_drm
alias of:N*T*Cmediatek,mt6835-mmsysC* mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-tdshp mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-tdshpC* mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-tdshp mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-tdshpC* mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-tdshp mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-tdshpC* mediatek_drm
alias of:N*T*Cmediatek,mt6855-disp-tdshp mediatek_drm
alias of:N*T*Cmediatek,mt6855-disp-tdshpC* mediatek_drm
alias of:N*T*Cmediatek,mt6985-disp-tdshp mediatek_drm
alias of:N*T*Cmediatek,mt6985-disp-tdshpC* mediatek_drm
alias of:N*T*Cmediatek,mt2701-disp-color mediatek_drm
alias of:N*T*Cmediatek,mt2701-disp-colorC* mediatek_drm
alias of:N*T*Cmediatek,mt6779-disp-color mediatek_drm
alias of:N*T*Cmediatek,mt6779-disp-colorC* mediatek_drm
alias of:N*T*Cmediatek,mt6885-disp-color mediatek_drm
alias of:N*T*Cmediatek,mt6885-disp-colorC* mediatek_drm
alias of:N*T*Cmediatek,mt8173-disp-color mediatek_drm
alias of:N*T*Cmediatek,mt8173-disp-colorC* mediatek_drm
alias of:N*T*Cmediatek,mt6873-disp-color mediatek_drm
alias of:N*T*Cmediatek,mt6873-disp-colorC* mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-color mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-colorC* mediatek_drm
alias of:N*T*Cmediatek,mt6833-disp-color mediatek_drm
alias of:N*T*Cmediatek,mt6833-disp-colorC* mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-color mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-colorC* mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-color mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-colorC* mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-color mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-colorC* mediatek_drm
alias of:N*T*Cmediatek,mt6855-disp-color mediatek_drm
alias of:N*T*Cmediatek,mt6855-disp-colorC* mediatek_drm
alias of:N*T*Cmediatek,mt6985-disp-color mediatek_drm
alias of:N*T*Cmediatek,mt6985-disp-colorC* mediatek_drm
alias of:N*T*Cmediatek,mt6886-disp-color mediatek_drm
alias of:N*T*Cmediatek,mt6886-disp-colorC* mediatek_drm
alias of:N*T*Cmediatek,mt6835-disp-color mediatek_drm
alias of:N*T*Cmediatek,mt6835-disp-colorC* mediatek_drm
alias of:N*T*Cmediatek,mt6779-disp-ccorr mediatek_drm
alias of:N*T*Cmediatek,mt6779-disp-ccorrC* mediatek_drm
alias of:N*T*Cmediatek,mt6885-disp-ccorr mediatek_drm
alias of:N*T*Cmediatek,mt6885-disp-ccorrC* mediatek_drm
alias of:N*T*Cmediatek,mt6873-disp-ccorr mediatek_drm
alias of:N*T*Cmediatek,mt6873-disp-ccorrC* mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-ccorr mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-ccorrC* mediatek_drm
alias of:N*T*Cmediatek,mt6833-disp-ccorr mediatek_drm
alias of:N*T*Cmediatek,mt6833-disp-ccorrC* mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-ccorr mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-ccorrC* mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-ccorr mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-ccorrC* mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-ccorr mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-ccorrC* mediatek_drm
alias of:N*T*Cmediatek,mt6855-disp-ccorr mediatek_drm
alias of:N*T*Cmediatek,mt6855-disp-ccorrC* mediatek_drm
alias of:N*T*Cmediatek,mt6985-disp-ccorr mediatek_drm
alias of:N*T*Cmediatek,mt6985-disp-ccorrC* mediatek_drm
alias of:N*T*Cmediatek,mt6886-disp-ccorr mediatek_drm
alias of:N*T*Cmediatek,mt6886-disp-ccorrC* mediatek_drm
alias of:N*T*Cmediatek,mt6835-disp-ccorr mediatek_drm
alias of:N*T*Cmediatek,mt6835-disp-ccorrC* mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-c3d mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-c3dC* mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-c3d mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-c3dC* mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-c3d mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-c3dC* mediatek_drm
alias of:N*T*Cmediatek,mt6985-disp-c3d mediatek_drm
alias of:N*T*Cmediatek,mt6985-disp-c3dC* mediatek_drm
alias of:N*T*Cmediatek,mt6886-disp-c3d mediatek_drm
alias of:N*T*Cmediatek,mt6886-disp-c3dC* mediatek_drm
alias of:N*T*Cmediatek,mt6779-disp-gamma mediatek_drm
alias of:N*T*Cmediatek,mt6779-disp-gammaC* mediatek_drm
alias of:N*T*Cmediatek,mt6885-disp-gamma mediatek_drm
alias of:N*T*Cmediatek,mt6885-disp-gammaC* mediatek_drm
alias of:N*T*Cmediatek,mt6873-disp-gamma mediatek_drm
alias of:N*T*Cmediatek,mt6873-disp-gammaC* mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-gamma mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-gammaC* mediatek_drm
alias of:N*T*Cmediatek,mt6833-disp-gamma mediatek_drm
alias of:N*T*Cmediatek,mt6833-disp-gammaC* mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-gamma mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-gammaC* mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-gamma mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-gammaC* mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-gamma mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-gammaC* mediatek_drm
alias of:N*T*Cmediatek,mt6855-disp-gamma mediatek_drm
alias of:N*T*Cmediatek,mt6855-disp-gammaC* mediatek_drm
alias of:N*T*Cmediatek,mt6985-disp-gamma mediatek_drm
alias of:N*T*Cmediatek,mt6985-disp-gammaC* mediatek_drm
alias of:N*T*Cmediatek,mt6886-disp-gamma mediatek_drm
alias of:N*T*Cmediatek,mt6886-disp-gammaC* mediatek_drm
alias of:N*T*Cmediatek,mt6835-disp-gamma mediatek_drm
alias of:N*T*Cmediatek,mt6835-disp-gammaC* mediatek_drm
alias of:N*T*Cmediatek,mt6885-disp-aal mediatek_drm
alias of:N*T*Cmediatek,mt6885-disp-aalC* mediatek_drm
alias of:N*T*Cmediatek,mt6873-disp-aal mediatek_drm
alias of:N*T*Cmediatek,mt6873-disp-aalC* mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-aal mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-aalC* mediatek_drm
alias of:N*T*Cmediatek,mt6833-disp-aal mediatek_drm
alias of:N*T*Cmediatek,mt6833-disp-aalC* mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-aal mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-aalC* mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-aal mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-aalC* mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-aal mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-aalC* mediatek_drm
alias of:N*T*Cmediatek,mt6855-disp-aal mediatek_drm
alias of:N*T*Cmediatek,mt6855-disp-aalC* mediatek_drm
alias of:N*T*Cmediatek,mt6985-disp-aal mediatek_drm
alias of:N*T*Cmediatek,mt6985-disp-aalC* mediatek_drm
alias of:N*T*Cmediatek,mt6886-disp-aal mediatek_drm
alias of:N*T*Cmediatek,mt6886-disp-aalC* mediatek_drm
alias of:N*T*Cmediatek,mt6835-disp-aal mediatek_drm
alias of:N*T*Cmediatek,mt6835-disp-aalC* mediatek_drm
alias of:N*T*Cmediatek,mt6779-disp-dither mediatek_drm
alias of:N*T*Cmediatek,mt6779-disp-ditherC* mediatek_drm
alias of:N*T*Cmediatek,mt6885-disp-dither mediatek_drm
alias of:N*T*Cmediatek,mt6885-disp-ditherC* mediatek_drm
alias of:N*T*Cmediatek,mt6873-disp-dither mediatek_drm
alias of:N*T*Cmediatek,mt6873-disp-ditherC* mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-dither mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-ditherC* mediatek_drm
alias of:N*T*Cmediatek,mt6833-disp-dither mediatek_drm
alias of:N*T*Cmediatek,mt6833-disp-ditherC* mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-dither mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-ditherC* mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-dither mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-ditherC* mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-dither mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-ditherC* mediatek_drm
alias of:N*T*Cmediatek,mt6855-disp-dither mediatek_drm
alias of:N*T*Cmediatek,mt6855-disp-ditherC* mediatek_drm
alias of:N*T*Cmediatek,mt6985-disp-dither mediatek_drm
alias of:N*T*Cmediatek,mt6985-disp-ditherC* mediatek_drm
alias of:N*T*Cmediatek,mt6886-disp-dither mediatek_drm
alias of:N*T*Cmediatek,mt6886-disp-ditherC* mediatek_drm
alias of:N*T*Cmediatek,mt6835-disp-dither mediatek_drm
alias of:N*T*Cmediatek,mt6835-disp-ditherC* mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-chist mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-chistC* mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-chist mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-chistC* mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-chist mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-chistC* mediatek_drm
alias of:N*T*Cmediatek,mt6985-disp-chist mediatek_drm
alias of:N*T*Cmediatek,mt6985-disp-chistC* mediatek_drm
alias of:N*T*Cmediatek,mt6886-disp-chist mediatek_drm
alias of:N*T*Cmediatek,mt6886-disp-chistC* mediatek_drm
alias of:N*T*Cmediatek,mt2701-disp-ovl mediatek_drm
alias of:N*T*Cmediatek,mt2701-disp-ovlC* mediatek_drm
alias of:N*T*Cmediatek,mt6779-disp-ovl mediatek_drm
alias of:N*T*Cmediatek,mt6779-disp-ovlC* mediatek_drm
alias of:N*T*Cmediatek,mt8173-disp-ovl mediatek_drm
alias of:N*T*Cmediatek,mt8173-disp-ovlC* mediatek_drm
alias of:N*T*Cmediatek,mt6885-disp-ovl mediatek_drm
alias of:N*T*Cmediatek,mt6885-disp-ovlC* mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-ovl mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-ovlC* mediatek_drm
alias of:N*T*Cmediatek,mt6985-disp-ovl mediatek_drm
alias of:N*T*Cmediatek,mt6985-disp-ovlC* mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-ovl mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-ovlC* mediatek_drm
alias of:N*T*Cmediatek,mt6886-disp-ovl mediatek_drm
alias of:N*T*Cmediatek,mt6886-disp-ovlC* mediatek_drm
alias of:N*T*Cmediatek,mt6873-disp-ovl mediatek_drm
alias of:N*T*Cmediatek,mt6873-disp-ovlC* mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-ovl mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-ovlC* mediatek_drm
alias of:N*T*Cmediatek,mt6833-disp-ovl mediatek_drm
alias of:N*T*Cmediatek,mt6833-disp-ovlC* mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-ovl mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-ovlC* mediatek_drm
alias of:N*T*Cmediatek,mt6855-disp-ovl mediatek_drm
alias of:N*T*Cmediatek,mt6855-disp-ovlC* mediatek_drm
alias of:N*T*Cmediatek,mt6835-disp-ovl mediatek_drm
alias of:N*T*Cmediatek,mt6835-disp-ovlC* mediatek_drm
alias of:N*T*Cmediatek,mt2701-disp-rdma mediatek_drm
alias of:N*T*Cmediatek,mt2701-disp-rdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6779-disp-rdma mediatek_drm
alias of:N*T*Cmediatek,mt6779-disp-rdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt8173-disp-rdma mediatek_drm
alias of:N*T*Cmediatek,mt8173-disp-rdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6885-disp-rdma mediatek_drm
alias of:N*T*Cmediatek,mt6885-disp-rdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-rdma mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-rdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-rdma mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-rdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6886-disp-rdma mediatek_drm
alias of:N*T*Cmediatek,mt6886-disp-rdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6873-disp-rdma mediatek_drm
alias of:N*T*Cmediatek,mt6873-disp-rdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-rdma mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-rdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6833-disp-rdma mediatek_drm
alias of:N*T*Cmediatek,mt6833-disp-rdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-rdma mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-rdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6855-disp-rdma mediatek_drm
alias of:N*T*Cmediatek,mt6855-disp-rdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6835-disp-rdma mediatek_drm
alias of:N*T*Cmediatek,mt6835-disp-rdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6985-disp-mdp-rdma mediatek_drm
alias of:N*T*Cmediatek,mt6985-disp-mdp-rdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6779-disp-rsz mediatek_drm
alias of:N*T*Cmediatek,mt6779-disp-rszC* mediatek_drm
alias of:N*T*Cmediatek,mt6885-disp-rsz mediatek_drm
alias of:N*T*Cmediatek,mt6885-disp-rszC* mediatek_drm
alias of:N*T*Cmediatek,mt6873-disp-rsz mediatek_drm
alias of:N*T*Cmediatek,mt6873-disp-rszC* mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-rsz mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-rszC* mediatek_drm
alias of:N*T*Cmediatek,mt6833-disp-rsz mediatek_drm
alias of:N*T*Cmediatek,mt6833-disp-rszC* mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-rsz mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-rszC* mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-rsz mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-rszC* mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-rsz mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-rszC* mediatek_drm
alias of:N*T*Cmediatek,mt6886-disp-rsz mediatek_drm
alias of:N*T*Cmediatek,mt6886-disp-rszC* mediatek_drm
alias of:N*T*Cmediatek,mt6855-disp-rsz mediatek_drm
alias of:N*T*Cmediatek,mt6855-disp-rszC* mediatek_drm
alias of:N*T*Cmediatek,mt6985-disp-rsz mediatek_drm
alias of:N*T*Cmediatek,mt6985-disp-rszC* mediatek_drm
alias of:N*T*Cmediatek,mt6835-disp-rsz mediatek_drm
alias of:N*T*Cmediatek,mt6835-disp-rszC* mediatek_drm
alias of:N*T*Cmediatek,mt6985-disp-mdp-rsz mediatek_drm
alias of:N*T*Cmediatek,mt6985-disp-mdp-rszC* mediatek_drm
alias of:N*T*Cmediatek,mt2701-disp-wdma mediatek_drm
alias of:N*T*Cmediatek,mt2701-disp-wdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6779-disp-wdma mediatek_drm
alias of:N*T*Cmediatek,mt6779-disp-wdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt8173-disp-wdma mediatek_drm
alias of:N*T*Cmediatek,mt8173-disp-wdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6885-disp-wdma mediatek_drm
alias of:N*T*Cmediatek,mt6885-disp-wdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6873-disp-wdma mediatek_drm
alias of:N*T*Cmediatek,mt6873-disp-wdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-wdma mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-wdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6833-disp-wdma mediatek_drm
alias of:N*T*Cmediatek,mt6833-disp-wdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-wdma mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-wdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-wdma mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-wdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-wdma mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-wdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6886-disp-wdma mediatek_drm
alias of:N*T*Cmediatek,mt6886-disp-wdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6855-disp-wdma mediatek_drm
alias of:N*T*Cmediatek,mt6855-disp-wdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6985-disp-wdma mediatek_drm
alias of:N*T*Cmediatek,mt6985-disp-wdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6835-disp-wdma mediatek_drm
alias of:N*T*Cmediatek,mt6835-disp-wdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt2701-disp-mutex mediatek_drm
alias of:N*T*Cmediatek,mt2701-disp-mutexC* mediatek_drm
alias of:N*T*Cmediatek,mt2712-disp-mutex mediatek_drm
alias of:N*T*Cmediatek,mt2712-disp-mutexC* mediatek_drm
alias of:N*T*Cmediatek,mt6779-disp-mutex mediatek_drm
alias of:N*T*Cmediatek,mt6779-disp-mutexC* mediatek_drm
alias of:N*T*Cmediatek,mt6885-disp-mutex mediatek_drm
alias of:N*T*Cmediatek,mt6885-disp-mutexC* mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-mutex mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-mutexC* mediatek_drm
alias of:N*T*Cmediatek,mt6985-disp-mutex mediatek_drm
alias of:N*T*Cmediatek,mt6985-disp-mutexC* mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-mutex mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-mutexC* mediatek_drm
alias of:N*T*Cmediatek,mt6886-disp-mutex mediatek_drm
alias of:N*T*Cmediatek,mt6886-disp-mutexC* mediatek_drm
alias of:N*T*Cmediatek,mt6873-disp-mutex mediatek_drm
alias of:N*T*Cmediatek,mt6873-disp-mutexC* mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-mutex mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-mutexC* mediatek_drm
alias of:N*T*Cmediatek,mt6833-disp-mutex mediatek_drm
alias of:N*T*Cmediatek,mt6833-disp-mutexC* mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-mutex mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-mutexC* mediatek_drm
alias of:N*T*Cmediatek,mt6835-disp-mutex mediatek_drm
alias of:N*T*Cmediatek,mt6835-disp-mutexC* mediatek_drm
alias of:N*T*Cmediatek,mt6855-disp-mutex mediatek_drm
alias of:N*T*Cmediatek,mt6855-disp-mutexC* mediatek_drm
alias of:N*T*Cmediatek,mt8173-disp-mutex mediatek_drm
alias of:N*T*Cmediatek,mt8173-disp-mutexC* mediatek_drm
alias of:N*T*Cmediatek,mt6885-disp-dsc mediatek_drm
alias of:N*T*Cmediatek,mt6885-disp-dscC* mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-dsc mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-dscC* mediatek_drm
alias of:N*T*Cmediatek,mt6985-disp-dsc mediatek_drm
alias of:N*T*Cmediatek,mt6985-disp-dscC* mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-dsc mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-dscC* mediatek_drm
alias of:N*T*Cmediatek,mt6886-disp-dsc mediatek_drm
alias of:N*T*Cmediatek,mt6886-disp-dscC* mediatek_drm
alias of:N*T*Cmediatek,mt6873-disp-dsc mediatek_drm
alias of:N*T*Cmediatek,mt6873-disp-dscC* mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-dsc mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-dscC* mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-dsc mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-dscC* mediatek_drm
alias of:N*T*Cmediatek,mt6855-disp-dsc mediatek_drm
alias of:N*T*Cmediatek,mt6855-disp-dscC* mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-cm mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-cmC* mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-cm mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-cmC* mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-cm mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-cmC* mediatek_drm
alias of:N*T*Cmediatek,mt6886-disp-cm mediatek_drm
alias of:N*T*Cmediatek,mt6886-disp-cmC* mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-cm mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-cmC* mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-spr mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-sprC* mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-spr mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-sprC* mediatek_drm
alias of:N*T*Cmediatek,mt6985-disp-spr mediatek_drm
alias of:N*T*Cmediatek,mt6985-disp-sprC* mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-spr mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-sprC* mediatek_drm
alias of:N*T*Cmediatek,mt6886-disp-spr mediatek_drm
alias of:N*T*Cmediatek,mt6886-disp-sprC* mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-spr mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-sprC* mediatek_drm
alias of:N*T*Cmediatek,mt6985-disp-postalign mediatek_drm
alias of:N*T*Cmediatek,mt6985-disp-postalignC* mediatek_drm
alias of:N*T*Cmediatek,mt6985-disp-oddmr mediatek_drm
alias of:N*T*Cmediatek,mt6985-disp-oddmrC* mediatek_drm
alias of:N*T*Cmediatek,mt6779-disp-merge mediatek_drm
alias of:N*T*Cmediatek,mt6779-disp-mergeC* mediatek_drm
alias of:N*T*Cmediatek,mt6885-disp-merge mediatek_drm
alias of:N*T*Cmediatek,mt6885-disp-mergeC* mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-merge mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-mergeC* mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-merge mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-mergeC* mediatek_drm
alias of:N*T*Cmediatek,mt6985-disp-merge mediatek_drm
alias of:N*T*Cmediatek,mt6985-disp-mergeC* mediatek_drm
alias of:N*T*Cmediatek,mt6885-dmdp-aal mediatek_drm
alias of:N*T*Cmediatek,mt6885-dmdp-aalC* mediatek_drm
alias of:N*T*Cmediatek,mt6873-dmdp-aal mediatek_drm
alias of:N*T*Cmediatek,mt6873-dmdp-aalC* mediatek_drm
alias of:N*T*Cmediatek,mt6983-dmdp-aal mediatek_drm
alias of:N*T*Cmediatek,mt6983-dmdp-aalC* mediatek_drm
alias of:N*T*Cmediatek,mt6895-dmdp-aal mediatek_drm
alias of:N*T*Cmediatek,mt6895-dmdp-aalC* mediatek_drm
alias of:N*T*Cmediatek,mt6985-dmdp-aal mediatek_drm
alias of:N*T*Cmediatek,mt6985-dmdp-aalC* mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-y2r mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-y2rC* mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-y2r mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-y2rC* mediatek_drm
alias of:N*T*Cmediatek,mt6985-disp-y2r mediatek_drm
alias of:N*T*Cmediatek,mt6985-disp-y2rC* mediatek_drm
alias of:N*T*Cmediatek,mt6886-disp-y2r mediatek_drm
alias of:N*T*Cmediatek,mt6886-disp-y2rC* mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-dlo-async3 mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-dlo-async3C* mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-dlo-async3 mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-dlo-async3C* mediatek_drm
alias of:N*T*Cmediatek,mt6985-disp-dlo-async mediatek_drm
alias of:N*T*Cmediatek,mt6985-disp-dlo-asyncC* mediatek_drm
alias of:N*T*Cmediatek,mt6886-disp-dlo-async3 mediatek_drm
alias of:N*T*Cmediatek,mt6886-disp-dlo-async3C* mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-dli-async3 mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-dli-async3C* mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-dli-async3 mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-dli-async3C* mediatek_drm
alias of:N*T*Cmediatek,mt6985-disp-dli-async mediatek_drm
alias of:N*T*Cmediatek,mt6985-disp-dli-asyncC* mediatek_drm
alias of:N*T*Cmediatek,mt6886-disp-dli-async3 mediatek_drm
alias of:N*T*Cmediatek,mt6886-disp-dli-async3C* mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-inlinerotate mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-inlinerotateC* mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-inlinerotate mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-inlinerotateC* mediatek_drm
alias of:N*T*Cmediatek,mt6985-disp-inlinerotate mediatek_drm
alias of:N*T*Cmediatek,mt6985-disp-inlinerotateC* mediatek_drm
alias of:N*T*Cmediatek,mt6886-disp-inlinerotate mediatek_drm
alias of:N*T*Cmediatek,mt6886-disp-inlinerotateC* mediatek_drm
alias of:N*T*Cmediatek,mt6983-mmlsys-bypass mediatek_drm
alias of:N*T*Cmediatek,mt6983-mmlsys-bypassC* mediatek_drm
alias of:N*T*Cmediatek,mt6895-mmlsys-bypass mediatek_drm
alias of:N*T*Cmediatek,mt6895-mmlsys-bypassC* mediatek_drm
alias of:N*T*Cmediatek,mt6885-dp-intf mediatek_drm
alias of:N*T*Cmediatek,mt6885-dp-intfC* mediatek_drm
alias of:N*T*Cmediatek,mt6895-dp-intf mediatek_drm
alias of:N*T*Cmediatek,mt6895-dp-intfC* mediatek_drm
alias of:N*T*Cmediatek,mt6985-dp-intf mediatek_drm
alias of:N*T*Cmediatek,mt6985-dp-intfC* mediatek_drm
alias of:N*T*Cmediatek,mt8183-ufsphy phy_mtk_ufs
alias of:N*T*Cmediatek,mt8183-ufsphyC* phy_mtk_ufs
alias usbfunc:ss_mon usb_f_ss_mon_gadget
alias of:N*T*Csamsung,usb-notifier usb_notifier
alias of:N*T*Csamsung,usb-notifierC* usb_notifier
alias usbfunc:conn_gadget usb_f_conn_gadget
alias of:N*T*Cmediatek,mt6375-tcpc tcpc_mt6375
alias of:N*T*Cmediatek,mt6375-tcpcC* tcpc_mt6375
alias of:N*T*Cmediatek,clk-disable-unused clk_disable_unused
alias of:N*T*Cmediatek,clk-disable-unusedC* clk_disable_unused
alias ssg ssg
alias of:N*T*Cmediatek,devinfo nvmem_mtk_devinfo
alias of:N*T*Cmediatek,devinfoC* nvmem_mtk_devinfo
alias of:N*T*Cmediatek,pwm-leds leds_mtk_pwm
alias of:N*T*Cmediatek,pwm-ledsC* leds_mtk_pwm
alias of:N*T*Cmediatek,common-disp-iommu-bank1 iommu_secure
alias of:N*T*Cmediatek,common-disp-iommu-bank1C* iommu_secure
alias of:N*T*Cmediatek,common-disp-iommu-bank2 iommu_secure
alias of:N*T*Cmediatek,common-disp-iommu-bank2C* iommu_secure
alias of:N*T*Cmediatek,common-disp-iommu-bank3 iommu_secure
alias of:N*T*Cmediatek,common-disp-iommu-bank3C* iommu_secure
alias of:N*T*Cmediatek,common-disp-iommu-bank4 iommu_secure
alias of:N*T*Cmediatek,common-disp-iommu-bank4C* iommu_secure
alias of:N*T*Cmediatek,common-mdp-iommu-bank1 iommu_secure
alias of:N*T*Cmediatek,common-mdp-iommu-bank1C* iommu_secure
alias of:N*T*Cmediatek,common-mdp-iommu-bank2 iommu_secure
alias of:N*T*Cmediatek,common-mdp-iommu-bank2C* iommu_secure
alias of:N*T*Cmediatek,common-mdp-iommu-bank3 iommu_secure
alias of:N*T*Cmediatek,common-mdp-iommu-bank3C* iommu_secure
alias of:N*T*Cmediatek,common-mdp-iommu-bank4 iommu_secure
alias of:N*T*Cmediatek,common-mdp-iommu-bank4C* iommu_secure
alias of:N*T*Cmediatek,common-apu-iommu0-bank1 iommu_secure
alias of:N*T*Cmediatek,common-apu-iommu0-bank1C* iommu_secure
alias of:N*T*Cmediatek,common-apu-iommu0-bank2 iommu_secure
alias of:N*T*Cmediatek,common-apu-iommu0-bank2C* iommu_secure
alias of:N*T*Cmediatek,common-apu-iommu0-bank3 iommu_secure
alias of:N*T*Cmediatek,common-apu-iommu0-bank3C* iommu_secure
alias of:N*T*Cmediatek,common-apu-iommu0-bank4 iommu_secure
alias of:N*T*Cmediatek,common-apu-iommu0-bank4C* iommu_secure
alias of:N*T*Cmediatek,common-apu-iommu1-bank1 iommu_secure
alias of:N*T*Cmediatek,common-apu-iommu1-bank1C* iommu_secure
alias of:N*T*Cmediatek,common-apu-iommu1-bank2 iommu_secure
alias of:N*T*Cmediatek,common-apu-iommu1-bank2C* iommu_secure
alias of:N*T*Cmediatek,common-apu-iommu1-bank3 iommu_secure
alias of:N*T*Cmediatek,common-apu-iommu1-bank3C* iommu_secure
alias of:N*T*Cmediatek,common-apu-iommu1-bank4 iommu_secure
alias of:N*T*Cmediatek,common-apu-iommu1-bank4C* iommu_secure
alias of:N*T*Cmediatek,common-peri-iommu-m4-bank1 iommu_secure
alias of:N*T*Cmediatek,common-peri-iommu-m4-bank1C* iommu_secure
alias of:N*T*Cmediatek,common-peri-iommu-m4-bank2 iommu_secure
alias of:N*T*Cmediatek,common-peri-iommu-m4-bank2C* iommu_secure
alias of:N*T*Cmediatek,common-peri-iommu-m4-bank3 iommu_secure
alias of:N*T*Cmediatek,common-peri-iommu-m4-bank3C* iommu_secure
alias of:N*T*Cmediatek,common-peri-iommu-m4-bank4 iommu_secure
alias of:N*T*Cmediatek,common-peri-iommu-m4-bank4C* iommu_secure
alias of:N*T*Cmediatek,common-peri-iommu-m6-bank1 iommu_secure
alias of:N*T*Cmediatek,common-peri-iommu-m6-bank1C* iommu_secure
alias of:N*T*Cmediatek,common-peri-iommu-m6-bank2 iommu_secure
alias of:N*T*Cmediatek,common-peri-iommu-m6-bank2C* iommu_secure
alias of:N*T*Cmediatek,common-peri-iommu-m6-bank3 iommu_secure
alias of:N*T*Cmediatek,common-peri-iommu-m6-bank3C* iommu_secure
alias of:N*T*Cmediatek,common-peri-iommu-m6-bank4 iommu_secure
alias of:N*T*Cmediatek,common-peri-iommu-m6-bank4C* iommu_secure
alias of:N*T*Cmediatek,common-peri-iommu-m7-bank1 iommu_secure
alias of:N*T*Cmediatek,common-peri-iommu-m7-bank1C* iommu_secure
alias of:N*T*Cmediatek,common-peri-iommu-m7-bank2 iommu_secure
alias of:N*T*Cmediatek,common-peri-iommu-m7-bank2C* iommu_secure
alias of:N*T*Cmediatek,common-peri-iommu-m7-bank3 iommu_secure
alias of:N*T*Cmediatek,common-peri-iommu-m7-bank3C* iommu_secure
alias of:N*T*Cmediatek,common-peri-iommu-m7-bank4 iommu_secure
alias of:N*T*Cmediatek,common-peri-iommu-m7-bank4C* iommu_secure
alias of:N*T*Cmediatek,usb-meta usb_meta
alias of:N*T*Cmediatek,usb-metaC* usb_meta
alias of:N*T*Cmediatek,common-emimpu emi_mpu
alias of:N*T*Cmediatek,common-emimpuC* emi_mpu
alias of:N*T*Carm,sec-rng sec_rng
alias of:N*T*Carm,sec-rngC* sec_rng
alias of:N*T*Cmediatek,pd_adapter mtk_pd_adapter
alias of:N*T*Cmediatek,pd_adapterC* mtk_pd_adapter
alias of:N*T*Cmediatek,mt6375-chg mt6375_charger
alias of:N*T*Cmediatek,mt6375-chgC* mt6375_charger
alias usbfunc:dm usb_f_dm
alias net-pf-16-proto-16-family-nl80211 cfg80211
alias of:N*T*Cmediatek,usb-boost usb_boost
alias of:N*T*Cmediatek,usb-boostC* usb_boost
alias of:N*T*Cmediatek,mt6375-auxadc mt6375_auxadc
alias of:N*T*Cmediatek,mt6375-auxadcC* mt6375_auxadc
alias of:N*T*Csamsung,dc_vibrator dc_vibrator
alias of:N*T*Csamsung,dc_vibratorC* dc_vibrator
alias of:N*T*Csamsung,sec-battery sec_battery
alias of:N*T*Csamsung,sec-batteryC* sec_battery
alias of:N*T*Cmediatek,low_battery_throttling mtk_low_battery_throttling
alias of:N*T*Cmediatek,low_battery_throttlingC* mtk_low_battery_throttling
alias platform:mt6377-regulator mt6377_regulator
alias of:N*T*Cmediatek,mt6577-uart 8250_mtk
alias of:N*T*Cmediatek,mt6577-uartC* 8250_mtk
alias of:N*T*Cmediatek,mt6985-uart 8250_mtk
alias of:N*T*Cmediatek,mt6985-uartC* 8250_mtk
alias of:N*T*Csamsung,vib-info vibrator_vib_info
alias of:N*T*Csamsung,vib-infoC* vibrator_vib_info
alias of:N*T*Csamsung,vt_muic vt_muic
alias of:N*T*Csamsung,vt_muicC* vt_muic
alias of:N*T*Cmediatek,mt6835-mmqos mmqos_mt6835
alias of:N*T*Cmediatek,mt6835-mmqosC* mmqos_mt6835
alias of:N*T*Cmediatek,rt-pd-manager rt_pd_manager
alias of:N*T*Cmediatek,rt-pd-managerC* rt_pd_manager
alias of:N*T*Cmediatek,clock_buffer mt6377_clkbuf
alias of:N*T*Cmediatek,clock_bufferC* mt6377_clkbuf
alias of:N*T*Cmediatek,mt6983-mml mtk_mml
alias of:N*T*Cmediatek,mt6983-mmlC* mtk_mml
alias of:N*T*Cmediatek,mt6893-mml mtk_mml
alias of:N*T*Cmediatek,mt6893-mmlC* mtk_mml
alias of:N*T*Cmediatek,mt6879-mml mtk_mml
alias of:N*T*Cmediatek,mt6879-mmlC* mtk_mml
alias of:N*T*Cmediatek,mt6895-mml mtk_mml
alias of:N*T*Cmediatek,mt6895-mmlC* mtk_mml
alias of:N*T*Cmediatek,mt6985-mml mtk_mml
alias of:N*T*Cmediatek,mt6985-mmlC* mtk_mml
alias of:N*T*Cmediatek,mt6886-mml mtk_mml
alias of:N*T*Cmediatek,mt6886-mmlC* mtk_mml
alias of:N*T*Cmediatek,mt6893-mml_sys mtk_mml
alias of:N*T*Cmediatek,mt6893-mml_sysC* mtk_mml
alias of:N*T*Cmediatek,mt6983-mml_aal mtk_mml
alias of:N*T*Cmediatek,mt6983-mml_aalC* mtk_mml
alias of:N*T*Cmediatek,mt6893-mml_aal mtk_mml
alias of:N*T*Cmediatek,mt6893-mml_aalC* mtk_mml
alias of:N*T*Cmediatek,mt6879-mml_aal mtk_mml
alias of:N*T*Cmediatek,mt6879-mml_aalC* mtk_mml
alias of:N*T*Cmediatek,mt6895-mml_aal0 mtk_mml
alias of:N*T*Cmediatek,mt6895-mml_aal0C* mtk_mml
alias of:N*T*Cmediatek,mt6895-mml_aal1 mtk_mml
alias of:N*T*Cmediatek,mt6895-mml_aal1C* mtk_mml
alias of:N*T*Cmediatek,mt6985-mml_aal mtk_mml
alias of:N*T*Cmediatek,mt6985-mml_aalC* mtk_mml
alias of:N*T*Cmediatek,mt6886-mml_aal mtk_mml
alias of:N*T*Cmediatek,mt6886-mml_aalC* mtk_mml
alias of:N*T*Cmediatek,mt6983-mml_color mtk_mml
alias of:N*T*Cmediatek,mt6983-mml_colorC* mtk_mml
alias of:N*T*Cmediatek,mt6893-mml_color mtk_mml
alias of:N*T*Cmediatek,mt6893-mml_colorC* mtk_mml
alias of:N*T*Cmediatek,mt6879-mml_color mtk_mml
alias of:N*T*Cmediatek,mt6879-mml_colorC* mtk_mml
alias of:N*T*Cmediatek,mt6895-mml_color mtk_mml
alias of:N*T*Cmediatek,mt6895-mml_colorC* mtk_mml
alias of:N*T*Cmediatek,mt6985-mml_color mtk_mml
alias of:N*T*Cmediatek,mt6985-mml_colorC* mtk_mml
alias of:N*T*Cmediatek,mt6886-mml_color mtk_mml
alias of:N*T*Cmediatek,mt6886-mml_colorC* mtk_mml
alias of:N*T*Cmediatek,mt6893-mml_fg mtk_mml
alias of:N*T*Cmediatek,mt6893-mml_fgC* mtk_mml
alias of:N*T*Cmediatek,mt6983-mml_hdr mtk_mml
alias of:N*T*Cmediatek,mt6983-mml_hdrC* mtk_mml
alias of:N*T*Cmediatek,mt6893-mml_hdr mtk_mml
alias of:N*T*Cmediatek,mt6893-mml_hdrC* mtk_mml
alias of:N*T*Cmediatek,mt6879-mml_hdr mtk_mml
alias of:N*T*Cmediatek,mt6879-mml_hdrC* mtk_mml
alias of:N*T*Cmediatek,mt6895-mml_hdr mtk_mml
alias of:N*T*Cmediatek,mt6895-mml_hdrC* mtk_mml
alias of:N*T*Cmediatek,mt6985-mml_hdr mtk_mml
alias of:N*T*Cmediatek,mt6985-mml_hdrC* mtk_mml
alias of:N*T*Cmediatek,mt6886-mml_hdr mtk_mml
alias of:N*T*Cmediatek,mt6886-mml_hdrC* mtk_mml
alias of:N*T*Cmediatek,mt6983-mml_mutex mtk_mml
alias of:N*T*Cmediatek,mt6983-mml_mutexC* mtk_mml
alias of:N*T*Cmediatek,mt6893-mml_mutex mtk_mml
alias of:N*T*Cmediatek,mt6893-mml_mutexC* mtk_mml
alias of:N*T*Cmediatek,mt6879-mml_mutex mtk_mml
alias of:N*T*Cmediatek,mt6879-mml_mutexC* mtk_mml
alias of:N*T*Cmediatek,mt6895-mml_mutex mtk_mml
alias of:N*T*Cmediatek,mt6895-mml_mutexC* mtk_mml
alias of:N*T*Cmediatek,mt6985-mml_mutex mtk_mml
alias of:N*T*Cmediatek,mt6985-mml_mutexC* mtk_mml
alias of:N*T*Cmediatek,mt6886-mml_mutex mtk_mml
alias of:N*T*Cmediatek,mt6886-mml_mutexC* mtk_mml
alias of:N*T*Cmediatek,mt6983-mml_rdma mtk_mml
alias of:N*T*Cmediatek,mt6983-mml_rdmaC* mtk_mml
alias of:N*T*Cmediatek,mt6893-mml_rdma mtk_mml
alias of:N*T*Cmediatek,mt6893-mml_rdmaC* mtk_mml
alias of:N*T*Cmediatek,mt6879-mml_rdma mtk_mml
alias of:N*T*Cmediatek,mt6879-mml_rdmaC* mtk_mml
alias of:N*T*Cmediatek,mt6895-mml_rdma0 mtk_mml
alias of:N*T*Cmediatek,mt6895-mml_rdma0C* mtk_mml
alias of:N*T*Cmediatek,mt6895-mml_rdma1 mtk_mml
alias of:N*T*Cmediatek,mt6895-mml_rdma1C* mtk_mml
alias of:N*T*Cmediatek,mt6985-mml_rdma mtk_mml
alias of:N*T*Cmediatek,mt6985-mml_rdmaC* mtk_mml
alias of:N*T*Cmediatek,mt6886-mml_rdma mtk_mml
alias of:N*T*Cmediatek,mt6886-mml_rdmaC* mtk_mml
alias of:N*T*Cmediatek,mt6983-mml_rsz mtk_mml
alias of:N*T*Cmediatek,mt6983-mml_rszC* mtk_mml
alias of:N*T*Cmediatek,mt6893-mml_rsz mtk_mml
alias of:N*T*Cmediatek,mt6893-mml_rszC* mtk_mml
alias of:N*T*Cmediatek,mt6879-mml_rsz mtk_mml
alias of:N*T*Cmediatek,mt6879-mml_rszC* mtk_mml
alias of:N*T*Cmediatek,mt6895-mml_rsz0 mtk_mml
alias of:N*T*Cmediatek,mt6895-mml_rsz0C* mtk_mml
alias of:N*T*Cmediatek,mt6895-mml_rsz1 mtk_mml
alias of:N*T*Cmediatek,mt6895-mml_rsz1C* mtk_mml
alias of:N*T*Cmediatek,mt6895-mml_rsz2 mtk_mml
alias of:N*T*Cmediatek,mt6895-mml_rsz2C* mtk_mml
alias of:N*T*Cmediatek,mt6895-mml_rsz3 mtk_mml
alias of:N*T*Cmediatek,mt6895-mml_rsz3C* mtk_mml
alias of:N*T*Cmediatek,mt6985-mml_rsz mtk_mml
alias of:N*T*Cmediatek,mt6985-mml_rszC* mtk_mml
alias of:N*T*Cmediatek,mt6985-mml_rsz2 mtk_mml
alias of:N*T*Cmediatek,mt6985-mml_rsz2C* mtk_mml
alias of:N*T*Cmediatek,mt6886-mml_rsz mtk_mml
alias of:N*T*Cmediatek,mt6886-mml_rszC* mtk_mml
alias of:N*T*Cmediatek,mt6985-mml_pq_rdma mtk_mml
alias of:N*T*Cmediatek,mt6985-mml_pq_rdmaC* mtk_mml
alias of:N*T*Cmediatek,mt6985-mml_birsz mtk_mml
alias of:N*T*Cmediatek,mt6985-mml_birszC* mtk_mml
alias of:N*T*Cmediatek,mt6893-mml_tcc mtk_mml
alias of:N*T*Cmediatek,mt6893-mml_tccC* mtk_mml
alias of:N*T*Cmediatek,mt6983-mml_tdshp mtk_mml
alias of:N*T*Cmediatek,mt6983-mml_tdshpC* mtk_mml
alias of:N*T*Cmediatek,mt6893-mml_tdshp mtk_mml
alias of:N*T*Cmediatek,mt6893-mml_tdshpC* mtk_mml
alias of:N*T*Cmediatek,mt6879-mml_tdshp mtk_mml
alias of:N*T*Cmediatek,mt6879-mml_tdshpC* mtk_mml
alias of:N*T*Cmediatek,mt6895-mml_tdshp mtk_mml
alias of:N*T*Cmediatek,mt6895-mml_tdshpC* mtk_mml
alias of:N*T*Cmediatek,mt6985-mml_tdshp mtk_mml
alias of:N*T*Cmediatek,mt6985-mml_tdshpC* mtk_mml
alias of:N*T*Cmediatek,mt6886-mml_tdshp mtk_mml
alias of:N*T*Cmediatek,mt6886-mml_tdshpC* mtk_mml
alias of:N*T*Cmediatek,mt6983-mml_wrot mtk_mml
alias of:N*T*Cmediatek,mt6983-mml_wrotC* mtk_mml
alias of:N*T*Cmediatek,mt6893-mml_wrot mtk_mml
alias of:N*T*Cmediatek,mt6893-mml_wrotC* mtk_mml
alias of:N*T*Cmediatek,mt6879-mml_wrot mtk_mml
alias of:N*T*Cmediatek,mt6879-mml_wrotC* mtk_mml
alias of:N*T*Cmediatek,mt6895-mml_wrot mtk_mml
alias of:N*T*Cmediatek,mt6895-mml_wrotC* mtk_mml
alias of:N*T*Cmediatek,mt6985-mml_wrot mtk_mml
alias of:N*T*Cmediatek,mt6985-mml_wrotC* mtk_mml
alias of:N*T*Cmediatek,mt6886-mml_wrot mtk_mml
alias of:N*T*Cmediatek,mt6886-mml_wrotC* mtk_mml
alias of:N*T*Carm,dsu-pmu arm_dsu_pmu
alias of:N*T*Carm,dsu-pmuC* arm_dsu_pmu
alias platform:i2c-gpio i2c_gpio
alias of:N*T*Ci2c-gpio i2c_gpio
alias of:N*T*Ci2c-gpioC* i2c_gpio
alias of:N*T*Cmediatek,mt6377-gauge mt6377_battery
alias of:N*T*Cmediatek,mt6377-gaugeC* mt6377_battery
alias of:N*T*Cmediatek,charger,pd mtk_pd_charging
alias of:N*T*Cmediatek,charger,pdC* mtk_pd_charging
alias of:N*T*Cmediatek,mt6835-spmi-pmif-mpu spmi_mtk_mpu
alias of:N*T*Cmediatek,mt6835-spmi-pmif-mpuC* spmi_mtk_mpu
alias of:N*T*Cmediatek,mt6886-spmi_pmif_mpu spmi_mtk_mpu
alias of:N*T*Cmediatek,mt6886-spmi_pmif_mpuC* spmi_mtk_mpu
alias of:N*T*Cmediatek,mt6895-spmi_pmif_mpu spmi_mtk_mpu
alias of:N*T*Cmediatek,mt6895-spmi_pmif_mpuC* spmi_mtk_mpu
alias of:N*T*Cmediatek,mt6983-spmi_pmif_mpu spmi_mtk_mpu
alias of:N*T*Cmediatek,mt6983-spmi_pmif_mpuC* spmi_mtk_mpu
alias of:N*T*Cmediatek,mt6985-spmi_pmif_mpu spmi_mtk_mpu
alias of:N*T*Cmediatek,mt6985-spmi_pmif_mpuC* spmi_mtk_mpu
alias of:N*T*Cmediatek,mt8183-dvfsrc mtk_emi
alias of:N*T*Cmediatek,mt8183-dvfsrcC* mtk_emi
alias of:N*T*Cmediatek,mt6873-dvfsrc mtk_emi
alias of:N*T*Cmediatek,mt6873-dvfsrcC* mtk_emi
alias of:N*T*Cmediatek,mt6853-dvfsrc mtk_emi
alias of:N*T*Cmediatek,mt6853-dvfsrcC* mtk_emi
alias of:N*T*Cmediatek,mt6885-dvfsrc mtk_emi
alias of:N*T*Cmediatek,mt6885-dvfsrcC* mtk_emi
alias of:N*T*Cmediatek,mt6893-dvfsrc mtk_emi
alias of:N*T*Cmediatek,mt6893-dvfsrcC* mtk_emi
alias of:N*T*Cmediatek,mt6833-dvfsrc mtk_emi
alias of:N*T*Cmediatek,mt6833-dvfsrcC* mtk_emi
alias of:N*T*Cmediatek,mt6877-dvfsrc mtk_emi
alias of:N*T*Cmediatek,mt6877-dvfsrcC* mtk_emi
alias of:N*T*Cmediatek,mt6983-dvfsrc mtk_emi
alias of:N*T*Cmediatek,mt6983-dvfsrcC* mtk_emi
alias of:N*T*Cmediatek,mt6895-dvfsrc mtk_emi
alias of:N*T*Cmediatek,mt6895-dvfsrcC* mtk_emi
alias of:N*T*Cmediatek,mt6879-dvfsrc mtk_emi
alias of:N*T*Cmediatek,mt6879-dvfsrcC* mtk_emi
alias of:N*T*Cmediatek,mt6855-dvfsrc mtk_emi
alias of:N*T*Cmediatek,mt6855-dvfsrcC* mtk_emi
alias of:N*T*Cmediatek,mt6985-dvfsrc mtk_emi
alias of:N*T*Cmediatek,mt6985-dvfsrcC* mtk_emi
alias of:N*T*Cmediatek,mt6886-dvfsrc mtk_emi
alias of:N*T*Cmediatek,mt6886-dvfsrcC* mtk_emi
alias of:N*T*Cmediatek,mt6835-dvfsrc mtk_emi
alias of:N*T*Cmediatek,mt6835-dvfsrcC* mtk_emi
alias of:N*T*Csamsung,sec_debug sec_debug
alias of:N*T*Csamsung,sec_debugC* sec_debug
alias platform:sec-thermistor sec_thermistor
alias of:N*T*Csamsung,sec-thermistor sec_thermistor
alias of:N*T*Csamsung,sec-thermistorC* sec_thermistor
alias i2c:ps5169 ps5169
alias of:N*T*Cparade,ps5169 ps5169
alias of:N*T*Cparade,ps5169C* ps5169
alias of:N*T*Cmediatek,mt6873-mdpm mtk_mdpm
alias of:N*T*Cmediatek,mt6873-mdpmC* mtk_mdpm
alias of:N*T*Cmediatek,mt6893-mdpm mtk_mdpm
alias of:N*T*Cmediatek,mt6893-mdpmC* mtk_mdpm
alias of:N*T*Cmediatek,mt6983-mdpm mtk_mdpm
alias of:N*T*Cmediatek,mt6983-mdpmC* mtk_mdpm
alias of:N*T*Cmediatek,mt6879-mdpm mtk_mdpm
alias of:N*T*Cmediatek,mt6879-mdpmC* mtk_mdpm
alias of:N*T*Cmediatek,mt6895-mdpm mtk_mdpm
alias of:N*T*Cmediatek,mt6895-mdpmC* mtk_mdpm
alias of:N*T*Cmediatek,mt6886-mdpm mtk_mdpm
alias of:N*T*Cmediatek,mt6886-mdpmC* mtk_mdpm
alias of:N*T*Cmediatek,mt6985-mdpm mtk_mdpm
alias of:N*T*Cmediatek,mt6985-mdpmC* mtk_mdpm
alias of:N*T*Cmediatek,mt6835-mdpm mtk_mdpm
alias of:N*T*Cmediatek,mt6835-mdpmC* mtk_mdpm
