bootprof.ko
irq-dbg.ko
dbgtop-drm.ko
sec_debug.ko
sec_extra_info.ko
mrdump.ko
mtk_disp_notify.ko
aee_aed.ko
aee_hangdet.ko
monitor_hang.ko
mtk_printk_ctrl.ko
log_store.ko
nvmem_mtk-devinfo.ko
mtk_wdt.ko
softdog.ko
timer-mediatek.ko
sec-rng.ko
pinctrl-mtk-v2.ko
pinctrl-mt6835.ko
pinctrl-mtk-common-v2_debug.ko
device-apc-common.ko
device-apc-mt6835.ko
abc.ko
abc_hub.ko
zsmalloc.ko
zram.ko
clk-common.ko
clk-mt6835.ko
clk-mt6835-adsp.ko
clk-mt6835-cam.ko
clk-mt6835-mmsys.ko
clk-mt6835-peri.ko
clk-mt6835-bus.ko
clk-mt6835-img.ko
clk-mt6835-mdpsys.ko
clk-mt6835-vcodec.ko
clk-mt6835-imgsys1.ko
clk-mt6835-mfgcfg.ko
clk-mt6835-nemi_reg.ko
clk-mt6835-scp_iic.ko
clk-mt6835-sramrc_apb.ko
mtk-scpsys.ko
mtk-scpsys-mt6835.ko
mtk-scpsys-bringup.ko
clk-bringup.ko
clk-chk-mt6835.ko
pd-chk-mt6835.ko
clk-fmeter-mt6835.ko
mtk_dramc.ko
mtk-dvfsrc.ko
mtk-dvfsrc-regulator.ko
mtk-emi.ko
mtk-pmic-wrap.ko
mtk-spmi-pmic.ko
spmi-mtk-pmif.ko
i2c-gpio.ko
s2mpb03.ko
mt6315-regulator.ko
mt6377-regulator.ko
mtk-smi.ko
mtk-smi-dbg.ko
mtk-icc-core.ko
mtk-mmdvfs-ftrace.ko
mtk-mmdvfs-v3.ko
mtk-mmdvfs.ko
mtk-mmdvfs-debug.ko
mmqos-common.ko
mmqos-mt6835.ko
iommu_secure.ko
iommu_debug.ko
mtk_iommu.ko
iommu_test.ko
system_heap.ko
mtk-cmdq-drv-ext.ko
cmdq-platform-mt6835.ko
cmdq_helper_inf.ko
mtk-mml.ko
mtk_panel_ext.ko
spi_slave.ko
sec_panel_notifier_v2.ko
mcd-panel.ko
usdm-panel-oled-common.ko
mcd-panel-s6e8fc3_a15x.ko
mtk-mcd-panel-adapter.ko
mediatek-drm.ko
aee_rs.ko
mmprofile.ko
mtk-uart-apdma.ko
uarthub_drv.ko
8250_mtk.ko
phy-mtk-tphy.ko
xhci-mtk-hcd-v2.ko
mtu3.ko
usb_boost.ko
mtk-spmi-pmic-adc.ko
mtk-spmi-tia-adc.ko
regmap-spmi.ko
cqhci.ko
mtk-mmc-dbg.ko
mtk-mmc-mod.ko
phy-mtk-ufs.ko
rpmb.ko
rpmb-mtk.ko
ufs-mediatek-mod.ko
ufs-mediatek-dbg.ko
blocktag.ko
pidmap.ko
mtk-pmic-keys.ko
sec_reboot.ko
sec_reset.ko
sec_ext.ko
mtk-kpd.ko
i2c-mt65xx.ko
rtc-mt6685.ko
mt6835_dcm.ko
mtk_dcm.ko
spi-mt65xx.ko
mt6375.ko
extdev_io_class.ko
rt5133-regulator.ko
mt6377-clkbuf.ko
clkbuf.ko
teeperf.ko
tzdev.ko
mt6375-adc.ko
mt6375-auxadc.ko
mt6577_auxadc.ko
adapter_class.ko
charger_class.ko
mtk_charger_algorithm_class.ko
mt6375-charger.ko
mux_switch.ko
fusb304.ko
ps5169.ko
pd_dbg_info.ko
tcpc_class.ko
tcpc_mt6375.ko
mtk_chg_type_det.ko
mtk_pd_adapter.ko
mtk-dvfsrc-helper.ko
mtk-dvfsrc-devfreq.ko
mtk_pd_charging.ko
mtk_charger_framework.ko
rt_pd_manager.ko
mt6377-battery.ko
mt6375-battery.ko
cpufreq_limit.ko
pwm-mtk-disp.ko
leds-mtk.ko
leds-mtk-pwm.ko
extcon-mtk-usb.ko
tcpci_late_sync.ko
cache-parity.ko
dev_ril_bridge.ko
usb_meta.ko
pmic_lbat_service.ko
pmic_lvsys_notify.ko
reset-ti-syscon.ko
mtk_slbc.ko
vcp_status.ko
mtk_sync.ko
cfg80211.ko
mac80211.ko
mtk-mbox-mailbox.ko
tinysys-scmi.ko
mtk-mminfra-debug.ko
mtk-mminfra-imax.ko
sec_common_fn.ko
sec_input_notifier.ko
mtk-socinfo.ko
emi.ko
emi-mpu.ko
mediatek-cpufreq-hw.ko
mtk-swpm-perf-arm-pmu.ko
nfc_sec.ko
snvm.ko
usb_f_conn_gadget.ko
usb_f_dm.ko
usb_f_ss_mon_gadget.ko
sec_thermistor.ko
sec_pm_debug.ko
usb_notifier.ko
usb_notify_layer.ko
usb_typec_manager.ko
vbus_notifier.ko
common_muic.ko
pdic_notifier_module.ko
if_cb_manager.ko
vt_muic.ko
sec_mtk_charger.ko
sm5461-charger.ko
sb-core.ko
sec-direct-charger.ko
sec-battery.ko
sec_pd.ko
dc_vibrator.ko
vibrator_vib_info.ko
sec_vibrator.ko
mstdrv.ko
blk-sec-common.ko
blk-sec-stats.ko
blk-sec-wb.ko
ssg.ko
bootprof.ko
irq-dbg.ko
dbgtop-drm.ko
sec_debug.ko
sec_extra_info.ko
mrdump.ko
mtk_disp_notify.ko
aee_aed.ko
aee_hangdet.ko
monitor_hang.ko
mtk_printk_ctrl.ko
log_store.ko
nvmem_mtk-devinfo.ko
mtk_wdt.ko
softdog.ko
timer-mediatek.ko
sec-rng.ko
pinctrl-mtk-v2.ko
pinctrl-mt6835.ko
pinctrl-mtk-common-v2_debug.ko
device-apc-common.ko
device-apc-mt6835.ko
zsmalloc.ko
zram.ko
clk-common.ko
clk-mt6835.ko
clk-mt6835-adsp.ko
clk-mt6835-cam.ko
clk-mt6835-mmsys.ko
clk-mt6835-peri.ko
clk-mt6835-bus.ko
clk-mt6835-img.ko
clk-mt6835-mdpsys.ko
clk-mt6835-vcodec.ko
clk-mt6835-imgsys1.ko
clk-mt6835-mfgcfg.ko
clk-mt6835-nemi_reg.ko
clk-mt6835-scp_iic.ko
clk-mt6835-sramrc_apb.ko
mtk-scpsys.ko
mtk-scpsys-mt6835.ko
mtk-scpsys-bringup.ko
clk-bringup.ko
clk-chk-mt6835.ko
pd-chk-mt6835.ko
clk-fmeter-mt6835.ko
mtk_dramc.ko
mtk-dvfsrc.ko
mtk-dvfsrc-regulator.ko
clk-dbg-mt6835.ko
mtk-emi.ko
mtk-pmic-wrap.ko
mtk-spmi-pmic.ko
spmi-mtk-pmif.ko
spmi-mtk-mpu.ko
i2c-gpio.ko
s2mpb03.ko
mt6315-regulator.ko
mt6377-regulator.ko
mtk-smi.ko
mtk-smi-dbg.ko
mtk-icc-core.ko
mtk-mmdvfs-ftrace.ko
mtk-mmdvfs-v3.ko
mtk-mmdvfs.ko
mtk-mmdvfs-debug.ko
mmqos-common.ko
mmqos-mt6835.ko
iommu_secure.ko
iommu_debug.ko
mtk_iommu.ko
iommu_test.ko
system_heap.ko
mtk-cmdq-drv-ext.ko
cmdq-platform-mt6835.ko
cmdq_helper_inf.ko
mtk-mml.ko
mtk_panel_ext.ko
spi_slave.ko
sec_panel_notifier_v2.ko
mcd-panel.ko
usdm-panel-oled-common.ko
mcd-panel-s6e8fc3_a15x.ko
mtk-mcd-panel-adapter.ko
mediatek-drm.ko
aee_rs.ko
mmprofile.ko
mtk-uart-apdma.ko
uarthub_drv.ko
8250_mtk.ko
phy-mtk-tphy.ko
xhci-mtk-hcd-v2.ko
mtu3.ko
usb_boost.ko
mtk-spmi-pmic-adc.ko
mtk-spmi-tia-adc.ko
regmap-spmi.ko
cqhci.ko
mtk-mmc-dbg.ko
mtk-mmc-mod.ko
phy-mtk-ufs.ko
rpmb.ko
rpmb-mtk.ko
ufs-mediatek-mod.ko
ufs-mediatek-dbg.ko
blocktag.ko
pidmap.ko
mtk-pmic-keys.ko
sec_reboot.ko
sec_reset.ko
sec_ext.ko
mtk-kpd.ko
i2c-mt65xx.ko
rtc-mt6685.ko
mt6835_dcm.ko
mtk_dcm.ko
spi-mt65xx.ko
mt6375.ko
extdev_io_class.ko
rt5133-regulator.ko
mt6377-clkbuf.ko
clkbuf.ko
teeperf.ko
mt6375-adc.ko
mt6375-auxadc.ko
mt6577_auxadc.ko
adapter_class.ko
charger_class.ko
mtk_charger_algorithm_class.ko
mt6375-charger.ko
mux_switch.ko
fusb304.ko
ps5169.ko
pd_dbg_info.ko
tcpc_class.ko
tcpc_mt6375.ko
mtk_chg_type_det.ko
mtk_pd_adapter.ko
mtk_pd_charging.ko
mtk_charger_framework.ko
rt_pd_manager.ko
mt6377-battery.ko
mt6375-battery.ko
cpufreq_limit.ko
pwm-mtk-disp.ko
leds-mtk.ko
leds-mtk-pwm.ko
extcon-mtk-usb.ko
tcpci_late_sync.ko
cache-parity.ko
dev_ril_bridge.ko
usb_meta.ko
mtk_battery_oc_throttling.ko
mtk_low_battery_throttling.ko
pmic_lbat_service.ko
pmic_lvsys_notify.ko
mtk_dynamic_loading_throttling.ko
mtk_pbm.ko
mtk_mdpm.ko
reboot-mode.ko
syscon-reboot-mode.ko
reset-ti-syscon.ko
powerhal_cpu_ctrl.ko
mtk-cqdma.ko
mtk_sync.ko
cfg80211.ko
mac80211.ko
mtk-mbox-mailbox.ko
tinysys-scmi.ko
mtk-mminfra-debug.ko
mtk-mminfra-imax.ko
mtk-socinfo.ko
emi.ko
emi-mpu.ko
mtk_rpmsg_mbox.ko
mtk-mbox.ko
mtk_tinysys_ipi.ko
bus-parity.ko
clk-disable-unused.ko
mtk-pm-domain-disable-unused.ko
arm_dsu_pmu.ko
uload_ind.ko
load_track.ko
sec.ko
usb_f_conn_gadget.ko
usb_f_dm.ko
usb_f_ss_mon_gadget.ko
sec_thermistor.ko
usb_notifier.ko
usb_notify_layer.ko
usb_typec_manager.ko
vbus_notifier.ko
common_muic.ko
pdic_notifier_module.ko
if_cb_manager.ko
vt_muic.ko
sec_mtk_charger.ko
sm5461-charger.ko
sb-core.ko
sec-direct-charger.ko
sec-battery.ko
sec_pd.ko
dc_vibrator.ko
vibrator_vib_info.ko
sec_vibrator.ko
fingerprint.ko
fingerprint_sysfs.ko
